name: ESLint

# Triggers the workflow on push
on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out code
      - uses: actions/checkout@v2

      # Installs ESLint
      - name: Install modules
        run: yarn
      
      # Runs ESLint
      - name: Run ESLint
        run: eslint "./source" --ext .js
